<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2 column layout for web</title>
    <style>
        body {
            background-color:white;
        }

        header {
            background-color: aqua;
            height: 100px;
        }

        aside {
            /*background-color: cornflowerblue;*/
            width: 20%;
            float: left;
        }

        section {
            background-color: crimson;
            width: 80%;
            float: right;
        }

        footer {
            background-color: red;
            height: 100px;
            clear: both;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        @media only screen and (max-width: 600px) {
            body {
                background-color:violet;
            }
        }
        
        aside {
            display: none;
        }

        section {
            background-color: crimson;
            width:100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <p>Header</p>
        </header>

        <aside>
            <ul>
                <li>
                    <link rel="stylesheets" href="">Home</li>
                <li>
                    <link rel="stylesheets" href="">About us</li>
                <li>
                    <link rel="stylesheets" href="">Sevices</li>
                <li>
                    <link rel="stylesheets" href="">Contact us</li>
            </ul>
        </aside>

        <section>
            <p>
                Is post each that just leaf no. He connection interested so we an sympathize advantages. To said is it
                shed want do. Occasional middletons everything so to. Have spot part for his quit may. Enable it is
                square my an regard. Often merit stuff first oh up hills as he. Servants contempt as although addition
                dashwood is procured. Interest in yourself an do of numerous feelings cheerful confined.
            </p>

            <p>
                In friendship diminution instrument so. Son sure paid door with say them. Two among sir sorry men court.
                Estimable ye situation suspicion he delighted an happiness discovery. Fact are size cold why had part.
                If believing or sweetness otherwise in we forfeited. Tolerably an unwilling arranging of determine.
                Beyond rather sooner so if up wishes or.
            </p>
        </section>

        <footer>
            <p>Footer </p>
        </footer>
    </div>
</body>

</html>